# configuracoes basicas para envio de email

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=canalfq@gmail.com
# Aqui colocaria o password gerado no email.
mail.smtp.password=senhadogmail