# configuracoes basicas para envio de email

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=email@exemplo
# Aqui colocaria o password gerado no email.
mail.smtp.password=senhaexemplo