server.port=8012

spring.application.name=config-server

spring.profiles.active=native

# caminho (url) do git das configurações
# barras entre as pastas são normais, segue o padrão unix
spring.cloud.config.server.native.search-locations=file:///C:/devSerratec/RestfulAPI/workspace/ProjetoBackend/configs/
