server.port=8080

spring.datasource.url=postgres://teste_padaria_bd_user:hnvp8vNgZmTo638VQoMkNVfWiPmWPqJP@dpg-cm3kqfen7f5s73bpn8ng-a/teste_padaria_bd
spring.datasource.username=teste_padaria_bd_user
spring.datasource.password=hnvp8vNgZmTo638VQoMkNVfWiPmWPqJP

spring.jpa.hibernate.ddl-auto=update

