server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cm3kqfen7f5s73bpn8ng-a:5432/teste_padaria_bd
spring.datasource.username=teste_padaria_bd_user
spring.datasource.password=hnvp8vNgZmTo638VQoMkNVfWiPmWPqJP
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

