server.port=8080

spring.application.name= eureka-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone=http://localhost:8080/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
